Algoritmo "Area do quadrado"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/05/2022
Var
// Seção de Declarações das variáveis 
       lado, area : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
       escreval(" Entre com o comprimento dos lados do quadrado: ")
       leia (lado)
       area <- lado * lado
       escreval("A area do quadrado é: ", area)

Fimalgoritmo