Algoritmo "declaracao variavel"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/05/2022
Var
// Seção de Declarações das variáveis 
     nome: tipo
     lado: real
     lado, area: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    leia(nome)
    leia(lado)
    nome <- valor
    lado <- 2
    area <- lado * lado

Fimalgoritmo